#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F0
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
ProjectManager.MainLocation=Core/Src
RCC.I2SFreq_Value=48000000
RCC.MCOFreq_Value=48000000
RCC.USART1Freq_Value=48000000
ProjectManager.ProjectFileName=Composteador.ioc
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F091CCTx
Mcu.PinsNb=12
ProjectManager.NoMain=false
VP_ADC_TempSens_Input.Mode=IN-TempSens
CAN.CalculateBaudRate=1000000
RCC.PLLCLKFreq_Value=64000000
VP_ADC_Vref_Input.Mode=IN-Vrefint
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_CAN_Init-CAN-false-HAL-true,4-MX_ADC_Init-ADC-false-HAL-true,5-MX_TIM2_Init-TIM2-false-HAL-true
PA11.Mode=CAN_Activate
ProjectManager.DefaultFWLocation=true
ADC.IPParameters=ClockPrescaler
RCC.USART2Freq_Value=48000000
NVIC.SVC_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.DeletePrevious=true
ADC.ClockPrescaler=ADC_CLOCK_SYNC_PCLK_DIV4
CAN.CalculateTimeBit=999.99
PinOutPanel.RotationAngle=0
RCC.FamilyName=M
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_HSI48
ProjectManager.StackSize=0x400
PA3.Mode=IN3
PA13.Signal=SYS_SWDIO
Mcu.IP4=SYS
RCC.FCLKCortexFreq_Value=48000000
Mcu.IP5=TIM2
Mcu.IP2=NVIC
Mcu.IP3=RCC
Mcu.IP0=ADC
Mcu.IP1=CAN
PA12.Signal=CAN_TX
Mcu.UserConstants=
VP_ADC_Vref_Input.Signal=ADC_Vref_Input
ProjectManager.TargetToolchain=STM32CubeIDE
Mcu.ThirdPartyNb=0
RCC.HCLKFreq_Value=48000000
Mcu.IPNb=6
TIM2.IPParameters=Prescaler,TIM_MasterOutputTrigger
ProjectManager.PreviousToolchain=
Mcu.Pin6=PA13
Mcu.Pin7=PA14
VP_TIM2_VS_ClockSourceINT.Signal=TIM2_VS_ClockSourceINT
ProjectManager.RegisterCallBack=TIM
Mcu.Pin8=VP_ADC_TempSens_Input
Mcu.Pin9=VP_ADC_Vref_Input
RCC.AHBFreq_Value=48000000
Mcu.Pin0=PF0-OSC_IN
Mcu.Pin1=PF1-OSC_OUT
PF0-OSC_IN.Mode=HSE-External-Oscillator
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PA0
Mcu.Pin3=PA3
RCC.USART3Freq_Value=48000000
Mcu.Pin4=PA11
Mcu.Pin5=PA12
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=32000000
board=custom
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
ProjectManager.LastFirmware=true
RCC.VCOOutput2Freq_Value=32000000
ProjectManager.FirmwarePackage=STM32Cube FW_F0 V1.11.2
MxDb.Version=DB.6.0.20
ProjectManager.BackupPrevious=false
MxCube.Version=6.2.0
VP_TIM2_VS_ClockSourceINT.Mode=Internal
PA14.Mode=Serial_Wire
NVIC.TIM2_IRQn=true\:0\:0\:false\:false\:true\:true\:true
File.Version=6
VP_SYS_VS_Systick.Mode=SysTick
PA0.Mode=IN0
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
CAN.IPParameters=CalculateTimeQuantum,CalculateTimeBit,CalculateBaudRate
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
RCC.IPParameters=AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,CECFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSICECFreq_Value,I2SFreq_Value,MCOFreq_Value,PLLCLKFreq_Value,PLLMCOFreq_Value,PLLSourceVirtual,SYSCLKFreq_VALUE,SYSCLKSource,TimSysFreq_Value,USART1Freq_Value,USART2Freq_Value,USART3Freq_Value,VCOOutput2Freq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F091C(B-C)Tx
CAN.CalculateTimeQuantum=333.3333333333333
ProjectManager.HalAssertFull=false
ProjectManager.ProjectName=Composteador
ProjectManager.UnderRoot=true
PA0.Signal=ADC_IN0
RCC.HSICECFreq_Value=32786.88524590164
RCC.PLLMCOFreq_Value=64000000
ProjectManager.CoupleFile=false
RCC.SYSCLKFreq_VALUE=48000000
Mcu.Package=LQFP48
TIM2.Prescaler=1
RCC.TimSysFreq_Value=48000000
VP_ADC_TempSens_Input.Signal=ADC_TempSens_Input
PA12.Mode=CAN_Activate
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
PA14.Locked=true
ProjectManager.CompilerOptimize=6
ProjectManager.ToolChainLocation=
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
PA11.Signal=CAN_RX
PA14.Signal=SYS_SWCLK
ProjectManager.HeapSize=0x200
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.ComputerToolchain=false
TIM2.TIM_MasterOutputTrigger=TIM_TRGO_RESET
Mcu.Pin11=VP_TIM2_VS_ClockSourceINT
Mcu.Pin10=VP_SYS_VS_Systick
RCC.CECFreq_Value=32786.88524590164
RCC.APB1TimFreq_Value=48000000
PF0-OSC_IN.Signal=RCC_OSC_IN
PF1-OSC_OUT.Mode=HSE-External-Oscillator
RCC.APB1Freq_Value=48000000
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DeviceId=STM32F091CCTx
PF1-OSC_OUT.Signal=RCC_OSC_OUT
ProjectManager.LibraryCopy=1
PA3.Signal=ADC_IN3
isbadioc=false
